In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
fighter = pd.read_csv("ufc_fighter_data.csv")

In [3]:
fighter.head()

,fighter_id,fighter_f_name,fighter_l_name,fighter_nickname,fighter_height_cm,fighter_weight_lbs,fighter_reach_cm,fighter_stance,fighter_dob,fighter_w,fighter_l,fighter_d,fighter_nc_dq,fighter_url
0,4107,Tom,Aaron,NaN,NaN,155.0,NaN,NaN,1978-07-13,5,3,0,NaN,http://ufcstats.com/fighter-details/93fe7332d1...
1,4106,Danny,Abbadi,The Assassin,180.34,155.0,NaN,Orthodox,1983-07-03,4,6,0,NaN,http://ufcstats.com/fighter-details/15df64c02b...
2,4105,Nariman,Abbasov,Bayraktar,172.72,155.0,167.64,Orthodox,1994-02-01,28,4,0,NaN,http://ufcstats.com/fighter-details/59a9d6dac6...
3,4104,David,Abbott,Tank,182.88,265.0,NaN,Switch,NaN,10,15,0,NaN,http://ufcstats.com/fighter-details/b361180739...
4,4103,Hamdy,Abdelwahab,The Hammer,187.96,264.0,182.88,Southpaw,1993-01-22,5,0,0,1.0,http://ufcstats.com/fighter-details/3329d692ae...

In [4]:
fighter['Name'] = fighter["fighter_f_name"]+" "+fighter["fighter_l_name"]

In [5]:
fighter.drop(columns=['fighter_f_name', 'fighter_l_name', 'fighter_url'],inplace=True)

In [6]:
fighter.rename(columns={'fighter_id':'ID',
                        'fighter_nickname':'Nickname',
                        'fighter_height_cm':'Height',
                        'fighter_weight_lbs':'Weight',
                        'fighter_dob':'DOB'},
               inplace=True)
fighter.head()

,ID,Nickname,Height,Weight,fighter_reach_cm,fighter_stance,DOB,fighter_w,fighter_l,fighter_d,fighter_nc_dq,Name
0,4107,NaN,NaN,155.0,NaN,NaN,1978-07-13,5,3,0,NaN,Tom Aaron
1,4106,The Assassin,180.34,155.0,NaN,Orthodox,1983-07-03,4,6,0,NaN,Danny Abbadi
2,4105,Bayraktar,172.72,155.0,167.64,Orthodox,1994-02-01,28,4,0,NaN,Nariman Abbasov
3,4104,Tank,182.88,265.0,NaN,Switch,NaN,10,15,0,NaN,David Abbott
4,4103,The Hammer,187.96,264.0,182.88,Southpaw,1993-01-22,5,0,0,1.0,Hamdy Abdelwahab

In [7]:
cols = fighter.columns.tolist()
cols = [cols[-1]] + cols[:-1]
fighter[cols].head(2)

,Name,ID,Nickname,Height,Weight,fighter_reach_cm,fighter_stance,DOB,fighter_w,fighter_l,fighter_d,fighter_nc_dq
0,Tom Aaron,4107,NaN,NaN,155.0,NaN,NaN,1978-07-13,5,3,0,NaN
1,Danny Abbadi,4106,The Assassin,180.34,155.0,NaN,Orthodox,1983-07-03,4,6,0,NaN

In [8]:
fighter.isnull().sum()

ID                     0
Nickname            1857
Height               310
Weight                87
fighter_reach_cm    1941
fighter_stance       834
DOB                  758
fighter_w              0
fighter_l              0
fighter_d              0
fighter_nc_dq       3625
Name                  15
dtype: int64